# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lpr

build CMakeFiles/lpr.dir/src/main/jni/javaWarpper.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/javaWarpper.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\javaWarpper.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\javaWarpper.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni
build CMakeFiles/lpr.dir/src/main/jni/src/CNNRecognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/CNNRecognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\CNNRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\CNNRecognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/FastDeskew.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/FastDeskew.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\FastDeskew.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\FastDeskew.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/FineMapping.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/FineMapping.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\FineMapping.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\FineMapping.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/Pipeline.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/Pipeline.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\Pipeline.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\Pipeline.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/PlateDetection.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/PlateDetection.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\PlateDetection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\PlateDetection.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/PlateSegmentation.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/PlateSegmentation.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\PlateSegmentation.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\PlateSegmentation.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/Recognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/Recognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\Recognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\Recognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src
build CMakeFiles/lpr.dir/src/main/jni/src/SegmentationFreeRecognizer.cpp.o: CXX_COMPILER__lpr ../../../../src/main/jni/src/SegmentationFreeRecognizer.cpp
  DEFINES = -Dlpr_EXPORTS
  DEP_FILE = CMakeFiles\lpr.dir\src\main\jni\src\SegmentationFreeRecognizer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include -isystem D:/Work/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = D:\Work\project_Github\LPR\app\src\main\jni\src\SegmentationFreeRecognizer.cpp
  OBJECT_DIR = CMakeFiles\lpr.dir
  OBJECT_FILE_DIR = CMakeFiles\lpr.dir\src\main\jni\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target lpr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\liblpr.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblpr.so: CXX_SHARED_LIBRARY_LINKER__lpr CMakeFiles/lpr.dir/src/main/jni/javaWarpper.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/CNNRecognizer.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/FastDeskew.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/FineMapping.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/Pipeline.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/PlateDetection.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/PlateSegmentation.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/Recognizer.cpp.o CMakeFiles/lpr.dir/src/main/jni/src/SegmentationFreeRecognizer.cpp.o | D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_shape.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_superres.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videostab.a D$:/Work/Android/android-ndk-r14b/platforms/android-21/arch-arm64/usr/lib/liblog.so D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D$:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a D$:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_highgui.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_shape.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_ml.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_dnn.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_objdetect.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_superres.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_stitching.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videostab.a -llog D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibprotobuf.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libquirc.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_videoio.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgcodecs.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjpeg-turbo.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibwebp.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibpng.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibtiff.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/liblibjasper.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libIlmImf.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_calib3d.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_features2d.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_flann.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_video.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_photo.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a D:/Work/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a -lz D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -ldl -lm -llog D:/Work/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -lm "D:/Work/Android/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\lpr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblpr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\arm64-v8a\liblpr.so
  TARGET_PDB = lpr.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\project_Github\LPR\app\.cxx\cmake\release\arm64-v8a && D:\Work\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\project_Github\LPR\app\.cxx\cmake\release\arm64-v8a && D:\Work\Android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HD:\Work\project_Github\LPR\app -BD:\Work\project_Github\LPR\app\.cxx\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build liblpr.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblpr.so
build lpr: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblpr.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/liblpr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Work/Android/android-ndk-r14b/build/cmake/android.toolchain.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Work/Android/android-ndk-r14b/build/cmake/android.toolchain.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseArguments.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/FindPackageMessage.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Work/Android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake D$:/Work/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
